<modal id="modal" class='modal' title="{{_from>0?'设置我的钱包密码':'店铺钱包密码'}}" confirm-text="确认" cancel-text="取消" bindcancel="cancel" bindconfirm="resetPassword">
  <view class='content'catchtap='Tap'>

    <block wx:for="{{Length}}" wx:key="item">
    <input class='iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled='{{true}}'  password='{{ispassword}}' ></input>
    </block>
  </view>
  <view class='phone'> {{title?'绑定电话：'+title:''}}</view>
  <view class='content'>
    <input class="input" name="code" placeholder="微信接收验证码"  value='{{code}}' maxlength="6" bindinput="codeInput" />

    <form name='pushMsgFm' class="btn-area"report-submit='true' bindsubmit='getFormID'>
      <button  class="btn-ad" open-type="getPhoneNumber" disabled="{{can}}" bindgetphonenumber="getPhoneNumber" form-type="submit">获取验证码{{countDownNum}}s</button>
    </form>

  </view>
  <input cursor-spacing='100rpx' name="password" value='{{Value}}' password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus"></input>
</modal>