<view id='money' style='background:#fff'>
              <view  class='price'><text class='num'>￥{{money}}</text></view>
              <view class='sumbtn touming' bindtap='withdraw'>
                <text >转账至微信钱包</text>
              </view>
                     <view class='tip'>
         <text class='site'>点击下载卖家版APP，可查看详细信息</text>
            <text class='site'>唯一下载途径：口吕品田食官网</text>
        <text  class='site' bindtap='getsite' style='margin-bottom:20rpx;'>www.klpfood.com</text>
        </view>
              <view class='txlist'>
                  <view class='tx'>钱包记录</view>
                  <!-- 循环 -->
                  <block wx:for="{{cashlog}}" wx:key="dx">
                  <view class='list'>
                         <view class='lie'>
                             <view class='tiptxt'>{{item.desc}}</view>
                             <view class='data'>{{item.create_time}}</view>
                             <view class='sum'>￥{{item.change_money}}</view>
                             <view class='log2'>{{item._status}}</view>
                         </view>
                  </view>
                  </block>
 <view class="class_item class_item_end" wx:if="{{empty&&cashlog.length>4}}" >
    ---换页看看---
  </view>
              </view>
              </view>