.goods_list_info {
  position: absolute;
  bottom: -1rpx;
  height: 98rpx;
  width: 100%;
}

.goods_list_name {
  width: 100%;
  padding-left: 10rpx;
  vertical-align: center;
  line-height: 30rpx;
}

.goods_list_price {
  font-size: 30rpx;
  color: red;
 position: relative;
}

.goods_list_txt {
  display: table;
  width: 100%;
  margin-top: 10rpx;
  margin-left: 10rpx;
}

.goods_list_tt {
  display: inline-block;
  background-color: red;
  color: #fff800;
  font-size: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  padding: 5rpx;
  font-weight: bold;
}

.goods_list_shop {
  display: inline-block;
  margin-top: 10rpx;
  line-height: 42rpx;
  margin-left: 10rpx;
  width: 100%;
}

.goods_list_price_text {
  color: #fff;
  line-height: 30rpx;
  background-color: red;
  font-size: 30rpx;
  display: inline-block;
  padding: 5rpx;
}

.goods_list_shopname {
  display: inline-block;
  color: white;
  margin-left: 5rpx;
  vertical-align: text-bottom;
  font-size: 28rpx;
  font-weight: bold;
}

.goods_list_logo {
  display: inline-block;
  width: 37rpx;
  height: 37rpx;
  border: 1rpx solid white;
  vertical-align: bottom;
}

.goods_list_shopname {
  display: inline-block;
  color: white;
  margin-left: 5rpx;
  vertical-align: text-bottom;
  font-size: 28rpx;
  font-weight: bold;
}

.goods_list_liulan {
  display: inline-block;
  position: absolute;
  font-size: 26rpx;
  height: 32rpx;
  line-height: 32rpx;
  margin-right: 13rpx;
  color: #000;
  bottom: 0;
  right: 10rpx;
  background: rgb(255, 248, 0);
}

.goods_list_liulan:after {
  content: '';
  display: table;
  clear: both;
}
