 <view style="height:{{galleryHeight}}px;background-color:#000;" hidden='{{loaded}}'>
 <view style="background-color:#000;background:url('{{src}}') no-repeat center center;background-size:contain;background-clip:content-box;height:100%;"></view>
</view>
<import src="../../../wxParse/wxParse.wxml" />
  <view class='row_tip' style='top:{{statusBarHeight}}px'>
    <view wx:if="{{the_goods.msg}}" class='icon_tip'>{{the_goods.msg.title}}{{the_goods.msg.content}}</view>
  </view>
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view class="my-container">
  <view class="my-wrapper" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" animation="{{c_animationData}}">
    <view class="my-slide wihte" animation="{{animationData}}" wx:for="{{goods_list}}" wx:key="item_id" wx:for-index="bindex" wx:for-item="goods">
      <scroll-view scroll-y="{{true}}" style='min-height:{{galleryHeight}}px' scroll-top='{{top}}' class="one-scene" data-index="{{bindex}}-{{the_goods._index}}" bindscroll='Scroll'>
        <block wx:for="{{goods.gallery}}" wx:key="index">
          <view catchtap='play' class='video' style='height:{{galleryHeight}}px;' wx:if="{{item.format==1&&goods.goods_id==the_goods.goods_id}}">
            <!--<view class='video_icon right top'>
                <view class=" share mtt ">
                  <image src='/images/video_icon.png' class='kficon'></image>
                </view>
              </view>-->
            <video 
            show-fullscreen-btn="{{true}}" 
            bindplay='nowplay' 
            webkit-playsinline='true' 
            playsinline='true' 
            controls='{{false}}' 
            enable-progress-gesture="{{false}}" 
            id="video-goods-123" 
            loop="{{true}}" 
            show-center-play-btn="{{false}}" 
            bindtimeupdate='played' 
            enable-play-gesture="{{false}}"
            show-play-btn="{{false}}" 
            style='height:{{galleryHeight}}px;' 
            auto-pause-if-navigat="{{true}}" 
            autoplay="{{true}}" 
            data-index='{{index}}' 
            src="{{item.video}}" 
            class="slide-image" 
            object-fit="contain">
              <view class='videbg' hidden="{{is_play}}">
                <view class='videoflag'></view>
              </view>
            </video>
            <view class="slide-cover "style="height:{{galleryHeight}}px;background-color:#000;display:{{coverdisplay}}">
     <view style="background-color:#000;background:url('{{item._imge}}') no-repeat center center;background-size:contain;background-clip:content-box;height:100%;"></view>
             </view>
          </view>
          <view  class="slide-image" style='height:{{galleryHeight}}px;background-color:#000' wx:else>
          <view style="background-color:#000;background:url('{{item._imge}}') no-repeat center center;background-size:contain;background-clip:content-box;height:100%;">
        
          </view>
          
          </view>
         <image bindload='cover' hidden='true' data-index='{{index}}' src="{{item._imge}}"> </image>
        </block>
        <view>
          <view id='tip' class="common-intro">
            <text class="cat mrr"><text space='emsp' class='gbb'>分 类</text>{{goods.cat_name}}</text>
            <view class="class-line"></view>
            <view class='shopname'>
              <text class="text " style='font-weight:bold;' selectable="{{true}}">{{goods.goods_name}}</text>
           
            </view>

            <view class='shoptext'>
              <text class='text text-red'>￥{{goods.shop_price}} {{goods.custom_unit}}</text>
            </view>

            <block wx:if="{{goods.prom_type==1}}">
              <view class='shopname'>
                <text class="text color" space='ensp' selectable="{{true}}">下单截止 | <text style='font-weight:normal'>{{goods.dead_date}}</text></text>
              </view>
              <view class='shopname'>
                <text class="text color" space='ensp' selectable="{{true}}">自提地点 | <text style='font-weight:normal'>{{goods.address}}</text></text>
              </view>
              <view class='shopname'>
                <text class="text color" space='ensp' selectable="{{true}}">自提时间 | {{goods.take_time}}</text>
              </view>
            </block>
          </view>

        </view>
        <view class="class-line"></view>
        <view class='people_tip text' style='padding-left:10rpx;'>
          <text space='emsp' class='gbb'>物 流</text> {{goods.shippinginfo}}</view>
        <view class="class-line"></view>
        <view class='pre-people'>
          <view class='people_tip text gbb'>已下单</view>
          <navigator url='/pages/goods/detail/person/index?id={{goods.goods_id}}' class=''>
            <scroll-view scroll-x="true" class='scoll'>
              <block wx:for="{{goods.person}}" wx:key='user_id'>
                <image class='people' src="{{item.head_pic}}"></image>
              </block>
            </scroll-view>
          </navigator>
        </view>


        <view class="class-line"></view>
        <view class='mid'>
          <view class='midimg'>
            <view class='tuishop'>
              <image class='imgg' bindtap='onGotoshop' data-shopId='{{goods.store_id}}' src="{{the_goods.store.store_logo?the_goods.store.store_logo:'../../../images/avantar.png'}}"></image>
            </view>
            <view class='txt plll'>
              <view bindtap='onGotoshop' data-shopId='{{the_goods.store_id}}' class='typename' style='color:black'> {{the_goods.store.store_name}}
              </view>
              <view class='enter_num'> {{the_goods.store.num}}进店</view>
            </view>

            <view class='txt pl' style='width:156rpx'>
              <view class='enter_num {{goods.msg?"border":""}}'>{{goods.msg.title}}</view>
              <view class='enter_num {{goods.msg?"border":""}}'>{{goods.msg.content}}</view>
            </view>
            <view class='txt' style='text-align:right;width:192rpx'>
              <view class='enter_num {{goods.tip?"border":""}}'>{{goods.tip.title}}</view>
              <view class='enter_num {{goods.tip?"border":""}}'>{{goods.tip.msg}}</view>
            </view>
            <view class='txt' style='width:110rpx;padding-right:16rpx;'>
              <navigator wx:if="{{goods.tip.msg}}" url="/pages/profile/profile?id={{goods.tip.user_id}}">
                <image src="{{goods.tip.head.length>1?goods.tip.head:'../../../images/avantar.png'}}" class='avantar'></image>
              </navigator>

            </view>
          </view>
          <view class='ppp'>
            <view class="detail">
              <block wx:if="{{goods.goods_id==the_goods.goods_id}}" wx:for="{{mynodes}}" wx:key="{{index}}" wx:for-item="item">
                <template is="wxParse0" data="{{item,id:curr_id}}" />
              </block>
              <view class="class_item class_item_end" style="height:200rpx;line-height:130rpx; ">
                ·左右看看·
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>

<view class='dhf'>
  <navigator class='dhs pr' style='margin-left:24rpx;' url="/pages/shopregister/register/index">
    <view class='kftxts'>品友</view>
  </navigator>
</view>
<!--右下角按钮--->
<view class='float_icon right bottom'>
  <view class='分享按钮'>
    <button catchtap='pre_share' hover-class="none" hidden='{{!userShareInfo.user_id==0}}' class='fshare' wx:if="{{userShareInfo.user_id==0}}">
      <image class='kficon' src='../../../images/share.png'></image>
    </button>

    <button open-type='share' hover-class="none" class='fshare' hidden='{{userShareInfo.user_id==0}}' else:if>
      <image class='kficon'  src='../../../images/share.png'></image>
    </button>
  </view>
  <view bindtap='back' class='back mtt4'>
    <image class='kficon' src='/images/back2.png'></image>
  </view>

  <view catchtap="gotolist" class='back mtt4'>
    <image class='kficon'src='/images/search3.png'></image>
  </view>

  <view class='tiptip  mtt4'>
    <!--促销信息-->
    <block wx:if="{{the_goods.prom_type==1}}">
      <view bindtap='totip' class="text color">预订折购</view>
    </block>
  </view>
  <view class="class-collect mtt4">
    <button class='fshare' hover-class="none" open-type='getUserInfo' bindgetuserinfo='addCollect' data-id="{{the_goods.goods_id}}" data-ctype="{{the_goods.is_collect}}">
      <image class='immg' src="{{the_goods.is_collect>0?'../../../images/coll_s.png':'../../../images/coll.png'}}"></image>
    </button>
  </view>

  <view class="contat mtt4" bindtap='gotokefu' data-store_name='{{the_goods.store.store_name}}'>
    <image src='/images/tab_icon_customer_service@3x1.png' class='kficon'></image>
    <!-- <view class='icon_tip'>客服</view> -->
  </view>
  <view class=" cart mtt4">
    <image src='/images/nav_shoppingcar.png' class='kficon' bindtap="gotoCart"></image>
  </view>
</view>


<view class='goods_name' bindtap='totip'>{{the_goods.goods_name}}</view>
<view class='text-price-red ' bindtap='totip'>
  <text class='text-price-red-price'>{{the_goods.shop_price}} {{the_goods.custom_unit}}</text>
</view>

<view class="class-tip" bindtap='totip'>
  <view class='row'>
    <view class='ttip'>{{the_goods.click_count}}浏览</view>
  </view>

</view>

<!--规格开始-->
<view class="commodity_attr_box" hidden='{{!showModalStatus}}' animation="{{animation}}">
  <view class="view-price">
    {{the_goods.goods_name}}
  </view>
  <view class="class-line"></view>
  <view class="view-price price">
    ￥{{the_goods.shop_price}} {{the_goods.custom_unit}}
  </view>
  <view class="class-line"></view>
  <view wx:key="pos" wx:for="{{goods.goods.goods_spec_list}}" wx:key='spec_name' class="view-sub-prop">
    <view class="text-prop">{{item[0].spec_name}}</view>
    <view class="view-btns">
      <view bindtap="propClick" data-index="{{pos}}" data-pos="{{index}}" class="{{textStates[item.isClick]}}" wx:for="{{item}}">{{item.item}}</view>
    </view>
  </view>
  <!-- 数量加减 -->
  <view class='buy_num'>
    <view class="text-prop">购买数量:</view>
    <view class="stepper">
      <!-- 减号 -->
      <view class="normal" data-index="{{index}}" bindtap="bindMinus">-</view>

      <!-- 数值 -->
      <view class="number" data-index="{{index}}" bindchange="bindManual">{{goods_num}}</view>

      <!-- 加号 -->
      <view class="normal" data-index="{{index}}" bindtap="bindPlus">+</view>
    </view>
  </view>

  <view class="class-line"> </view>
  <view class="knowBtn" disabled='{{is_used}}' bindtap="reqiestbuy">确定</view>
</view>
<!--规格赛选结束-->
<view class='footer'>
  <view class='typeicon ' bindtap='onGotoshop' data-shopId='{{the_goods.store_id}}'>
    <view class='shoppp'>
      <image class='imgg' lazy-load="true" src="{{the_goods.store.store_logo?the_goods.store.store_logo:'../../../images/avantar.png'}}"></image>
      <view class='txt'>
        <view class='typename'> {{the_goods.store.store_name}}
        </view>
        <view class='shoptip'> {{the_goods.store.num}}进店</view>
      </view>
    </view>
  </view>
  <view class='all_btn'>
    <button class='btn buy' hover-class="none" open-type='getUserInfo' bindgetuserinfo='showModal'>
      <view class='buynow'>立即购买</view>
    </button>
    <button class='btn addcart' hover-class="none" open-type='getUserInfo' bindgetuserinfo='addCart'>
      <view class='buynow'>加入购物车</view>
    </button>
  </view>
</view>
<view class='boot'></view>
<model show="{{pre_show}}" height='60%'>
  <view slot="content">
    品友可见奖金额，分享成功即获奖
  </view>
  <button slot="btn" class='cancel-btn' open-type='share'>继续分享</button>
  <view slot="btn" class='confirm-btn' bindtap='regi_pinyou'>成为品友</view>
</model>