      <view  id='shop' style='background:#fff'>
        <block wx:for="{{shops}}" wx:key='index'wx:for-index="idx">
         <navigator url='/pages/profile/profile?from=1&id={{en.log_id+":"+item.user_id}}'>
          <view class='tuilie'>
            <image src="{{item.head_pic.length>2?item.head_pic:'/images/avantar.png'}}" class='typeicon'></image>
            <view class='mid'>
              <view class='shopname'>{{item.name}}</view>
              <view class='gray' >
                <text>{{item.addtime}}</text>
              </view>
            </view>
           
          </view>
          </navigator>
        </block>
      </view>