@import "wxParse/wxParse.wxss";

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

image {
  /* border-radius: 10rpx; */
}

.blur {
  -webkit-filter: blur(10px); /* Chrome, Opera */
  -moz-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px);
}

.minheader {
  position: fixed;
  height: 124rpx;
  width: 100%;
  z-index: 55;
}

.wihte {
  background-color: #fff;
}

.yellow {
  background-color: #de7c21;
  color: #1e2b55 !important;
}

.nav {
  display: flex;
  justify-content: center;
  /* display:inline-block; */
  position: relative;
  width: 352rpx;
  height: 555rpx;
  float: left;
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox *//* border-bottom: 10rpx solid #eee; */
  background-color: #eee;
  /* border-left: 20rpx solid #eee; */
  z-index: 100;
  margin-left: 2%;
  margin-bottom: 1%;
  margin-top: 1%;
}

.nav:nth-of-type(even) {
  /* border-right: 20rpx solid #eee; */
}

.back {
  display: inline-block;
  position: fixed;
  top: 50rpx;
  z-index: 1000;
  left: 20rpx;
}

.tabtitleHeight {
  font-size: 0;
}

.back image {
  width: 50rpx;
  height: 50rpx;
}

.navigator-hover {
  background-color: none;
  opacity: 1;
}

.infobg {
  position: absolute;
  bottom: -1rpx;
  height: 146rpx;
  width: 102%;
  /* background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.45)); */
}

.liulan {
  display: block;
  color: white;
  font-size: 26rpx;
  height: 26rpx;
  line-height: 58rpx;
  margin-right: 13rpx;
  float: right;
}

.liulan:after {
  content: '';
  display: table;
  clear: both;
}

.videoflag {
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-top: 20rpx solid transparent;
  border-left: 26rpx solid rgb(225, 228, 233);
  border-bottom: 20rpx solid transparent;
  margin-left: 22rpx;
}

.dhf {
  position: fixed;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #d03e3f;
  border-bottom-left-radius: 44rpx;
  border-top-left-radius: 44rpx;
  z-index: 100;
}

.dhr {
  position: fixed;
  height: 60rpx;
  line-height: 60rpx;
  background-size: 100% 66px;
  background-color: #d03e3f;
  border-bottom-right-radius: 44rpx;
  border-top-right-radius: 44rpx;
  z-index: 100;
  opacity: 0.85;
}

.pr {
  margin-right: 10rpx;
}

.pf {
  margin-left: 10rpx;
}

.dhs {
  display: block;
}

.home {
  width: 66rpx;
  height: 47rpx;
  display: block;
}

.videbg {
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  z-index: 50;
}

.ttop {
  width: 100%;
  height: 308rpx;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.01));
  z-index: 50;
}

.ttttt {
  width: 100%;
  height: 50rpx;
  position: fixed;
  bottom: 158rpx;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
  z-index: 40;
}

.boot {
  width: 100%;
  height: 210rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  /* background: rgba(0, 0, 0, 0.15); */
  z-index: 40;
}

.gray {
  font-size: 26rpx;
  color: #666;
  padding-right: 10rpx;
}

.touming {
  opacity: 0.85;
}

.tuan {
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  height: 54rpx;
  width: 54rpx;
  line-height: 54rpx;
  border-radius: 50%;
  font-size: 35rpx;
  z-index: 1000;
  background-color: #d03e3f;
  color: white;
  text-align: center;
  border: 2rpx solid #fff;
}

page {
  font-family: Microsoft YaHei;
  background: #fff;
}

.center {
  width: 100%;
  text-align: center;
  margin-top: 44%;
}

.hint {
  padding-top: 20rpx;
  font-size: 32rpx;
  color: #999;
}

.class-line {
  width: 100%;
  height: 2rpx;
  line-height: 2rpx;
  background: #eee;
  margin-top: 10rpx;
}

.class-small {
  width: 100%;
  height: 2rpx;
  line-height: 2rpx;
  background: #eee;
}

.box-hide {
  display: none;
}

/* 显示没有更多数据提示 */

.icon-line {
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  width: 100%;
  margin: 20rpx 0;
}

.no-more {
  font-size: 26rpx;
  color: #999;
  padding: 0 20rpx;
  background: #fff;
}

/* 增加减少数量按钮 */

.goodsNumOpt {
  border: 2rpx solid #979797;
  border-radius: 6rpx;
  display: flex;
  display: -webkit-flex;
  align-self: flex-end;
}

.minusCount, .addCount {
  line-height: 58rpx;
}

.minusCount {
  width: 32rpx;
  height: 6rpx;
  padding: 26rpx 13rpx;
}

.addCount {
  width: 32rpx;
  height: 30rpx;
  padding: 14rpx 13rpx;
}

.goodsNum {
  width: 86rpx;
  height: 58rpx;
  font-size: 28rpx;
  color: #333;
  border-left: 2rpx solid #cbcbcb;
  border-right: 2rpx solid #cbcbcb;
  line-height: 58rpx;
  text-align: center;
}

.goodsNumOpt-a {
  border: 2rpx solid #979797;
  border-radius: 6rpx;
  display: flex;
  display: -webkit-flex;
  align-self: flex-end;
}

.minusCount-a, .addCount-a {
  width: 56rpx;
  height: 58rpx;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}

.addCount-a {
  background: url("../../images/icon_add.png") no-repeat center;
}

.minusCount-a::after, .addCount-a::after {
  width: 56rpx;
  height: 58rpx;
  border: 0 none;
  border-radius: 0;
}

.cube {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
  /* Other transform properties here */
}

.commo_ver_blank_20 {
  height: 20rpx;
  width: 100%;
}

.commo_ver_blank_10 {
  height: 10rpx;
  width: 100%;
}

.class_item {
  display: block;
}

.kftxts {
  font-size: 30rpx;
  background-color: none;
  color: #fff;
  font-weight: bold;
}

.class_item_end {
  clear: both;
  width: 100%;
  text-align: center;
  color: #a9a9a9;
  height: 150rpx;
  line-height: 50rpx;
  margin-top: 20rpx;
  margin-left: 0rpx;
  margin-right: 0rpx;
}

.logo-head {
  width: 100%;
  height: 100%;
}

.NavBar-holder {
  position: fixed;
  width: 100%;
  top: 0;
}

.bdomage {
  width: 100%;
  z-index: 1000;
  background-color: #de7c21;
  /* background: rgba(0, 0, 0, 0.5);  实现背景半透明化 */
}
