<view class='list'>
  <block wx:for='{{list}}' wx:key='*this' wx:for-index="idx" wx:for-item="item">
    <view class="list_item">
        <view class='info'>
          <image class='img' src="{{item.head_pic?item.head_pic:'/images/avantar.png'}}" mode="scaleToFill" />
          <view class='title'>{{item.nickname}}</view>
      </view>
    </view>
  </block>

</view>