<view class="view-title">
  <image src="/images/check.png"></image>
  <text>订单已经提交成功</text>
</view>
<view class="class-line1"></view>
<view class="view-orderinfo">
  <text>请您在在{{deadLine}}前完成支付,否则订单取消</text>
  <text>支付金额:{{order.order_amount}} </text>
  <button type="primary" bindtap="pay">微信支付</button>
  <button type="primary" bindtap="pre_klp_pay">我的钱包支付</button>
  <button type="primary" bindtap="pre_shop_pay" wx:if="{{is_shop>0}}">店铺钱包支付</button>
</view>
<modal id="modal" hidden="{{hiddenmodalput}}" class='modal' title="{{title}}" confirm-text="重置密码" cancel-text="取消" bindcancel="cancel" bindconfirm="resetPassword">
  <view class='content' catchtap='Tap'>

    <block wx:for="{{Length}}" wx:key="item">
      <input class='iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled password='{{ispassword}}'></input>
    </block>

  </view>
  <button class="btn-area" bindtap='formSubmit'>确认</button>
 <input cursor-spacing='100rpx' name="password" value='{{Value}}' password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus"></input>
</modal>