<view class='table'>
  <view class='cell'>
    <view class="item-image">
      <image src="{{item.head_pic.length>2?item.head_pic:'/images/avantar.png'}}"></image>
    </view>
  </view>
  <view class='cell'>{{info.name}}</view>
</view>
<view class='sale'>-<text class='saletxt'>详细资料</text>-</view>
<view class='list'>
<view class='lie'>
 <view class='typname'><text space='emsp'>姓 名：</text></view> <input disabled="true" style='float: left;width: 80%;' placeholder='请输入完整姓名'focus="{{focus}}" cursor-spacing='20' value='{{info.name}}' bindinput="userNameInput"></input>
</view>
<view class='lie'>
<view class='typname'>证件号：</view> <input  disabled="true" style='float: left;width: 80%;' placeholder='请输入身份证号码' value='{{info.cart}}' bindinput="userIdcardInput" cursor-spacing='20' name="idcard" ></input>
</view>
<view class='lie'>
 <view class='typname'>手机号：</view> <input  disabled="true" style='float: left;width: 80%;' placeholder='请输入有效的手机号' cursor-spacing='20' value='{{info.phone}}' bindinput="userPhoneInput" name="phone"></input>
</view> 

</view>
<view>
<view class="btn touming" bindtap='yes' data-from="{{info.from}}" data-id="{{info.id}}" data-store_id='{{info.store_id}}'>同意</view>
<view class="btnn touming" bindtap='no' data-from="{{info.from}}"  data-id="{{info.id}}" data-store_id='{{info.store_id}}'>拒绝</view>
</view>