.table {
  display: table;

  width: 100%;
}

.cell {
  display: table-cell;
  vertical-align: middle;
    border: 2rpx solid #999;
  text-align: center;
  width:33.33%
}
.mg{
font-size: 30rpx;
margin: 20rpx 0;
}
image {
  display: inline-block;
  font-size: 128px;
  width: 100%;
  height: 300rpx;
  text-align: center;
  vertical-align: middle;
}
.line {
  height: 10px;
  line-height: 10px;
  text-align: center;
  background: #eee;
  margin-bottom: 20rpx;
}
.sale {
  overflow: hidden;
  height: 25px;
  line-height: 25px;
  text-align: center;
  background: #eee;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.saletxt {
  overflow: hidden;
  color: #333;
  font-size: 16px;
  font-weight: bold;
}