::-webkit-scrollbar {
  display: none;
}
.title{
  font-size: 30rpx;
}
button{
  padding-left:0;
  padding-right: 0;
}
.header {
  background: #fff;
  display: block;
   height: 90rpx;
   position: fixed;
   width: 100%;
   z-index: 1000;
}

.header view {
  display: inline-block;
  min-width:50%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333;
 
}

.sumbtn {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 94rpx;
  border-radius: 10rpx;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
  background: #ff9b00;
  margin: 0 auto;
}

.price {
  text-align: center;
  height: 200rpx;
  line-height: 200rpx;
}

.num {
  font-size: 80rpx;
}

.tx {
  height: 80rpx;
  line-height: 80rpx;
  background: #f2f2f2;
  color: #333;
  font-size: 28rpx;
  padding: 0 40rpx;
}

.txlist {
  margin-top: 80rpx;
}

.lie {
  height: 75rpx;
  padding: 30rpx 40rpx;
  border-top: 8rpx solid #ebebeb;
  position: relative;
  overflow: hidden;
}

.tiptxt {
  color: #333;
  font-size: 32rpx;
}

.data {
  font-size: 28rpx;
  color: #999;
  line-height: 88rpx;
}

.sum {
  position: absolute;
  top: 50rpx;
  right: 40rpx;
  color: #fd7a40;
  font-size: 36rpx;
}

.typeicon {
  width: 110rpx;
  height: 110rpx;
  float: left;
  border-radius: 10rpx
}

.tuilie {
  padding-left: 20rpx;
  padding-top: 20rpx;
  position: relative;
  height: 124rpx;

  border-bottom: 8rpx solid #ebebeb;
  background: #fff;
}
.tuilie:last-child{
   border-bottom:none;
}
.mid {
  float: left;
  margin-left:20rpx;
  margin-top: 12rpx;
}

.shopname {
  font-size: 30rpx;
    font-weight: bold;
}

.gray {
  color: #999;
  font-size: 30rpx;
  float:left;

}

.btns {
  background: #ffb21a;
  font-size: 28rpx;
  color: #fff;
  position: absolute;
  right: 40rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 174rpx;
  border-radius: 10rpx;
  text-align: center;
}

.shz {
  background: #a0a0a0;
  font-size: 28rpx;
  color: #fff;
  position: absolute;
  right: 40rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 174rpx;
  border-radius: 10rpx;
  text-align: center;
}
.wt94{
  width:94rpx;
}
.wt154{
   width:182rpx;
}
.yzc {
  background:#de7c21;
font-size:28rpx;
color:#fff;
position:absolute;
right:20rpx;
height:40rpx;
line-height:40rpx;
border-radius: 10rpx;
text-align:center;
margin-top:32rpx;

}
.yzc-left{
  right:178rpx;
}
.header view.cur {
  border-bottom:8rpx solid #de7c21;
  color:#de7c21;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.txt {
  font-size: 28rpx;
  color: #999;
  text-align: center;
  margin-top: 50%;
  display: none;
}

.status {
  float: right;
  font-size: 28rpx;
  color: #fe4342;
}

.status2 {
  float: right;
  font-size: 28rpx;
  color: #ff9b00;
}

.statusname {
  font-size: 32rpx;
}

.time {
  font-size: 24rpx;
  color: #666;
}

.grays {
  float: right;
  font-size: 24rpx;
  color: #666;
}

.tgjl {
  background: #fff;
  height: 100rpx;
  padding: 20rpx;
  border-bottom:8rpx solid #ebebeb;

}
.tgjl:last-child{
  border-bottom: none;
}
.tgjl view {
  line-height: 50rpx;
}
.log{
   float: right;
  font-size: 28rpx;
  color: #fe4342;
}
.fix{
  position: fixed;
}

.rowline {
  width: 100%;
  height: 1rpx;
  background: #c0c0c0;
}

.right-arrow {
    display :inline-block;
    position: relative;
    width: 36rpx;
    height: 36rpx;
    margin-right: 20rpx;
}

.right-arrow::after {
    display: inline-block;
    content: " ";
    height: 18rpx;
    width: 18rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #c7c7cc;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    right: 6rpx;
    margin-top: -9rpx;
}
.leadered-item{
  display:flex;
  line-height:150rpx;
  height:150rpx;
  padding-left:20rpx;
  border-bottom:8rpx solid #ebebeb;

}


.leadered-item .item-image{
  width:110rpx;
  height:110rpx;
  margin-top:25rpx;
  border-radius: 10rpx;
  overflow:hidden;
  border:1px solid #fff;
  margin-right:20rpx;
}
.leadered-item .item-content{
  display:flex;
  flex:1;
}
.leadered-item .item-image image{
  width:110rpx;
  height:110rpx;
}
.leadered-item .item-name{
  flex:1  

}
.leadered-item .item-arrow{
  margin-top:57rpx;
}
.mt10{
  margin-top: 20rpx;
}
.site{
display:block;
margin:17rpx auto;
margin-left: 31%;
line-height:30rpx;
font-size:27rpx
}
.line23{
  display: table;
  width:100%;
  height:90rpx;
  line-height:90rpx;
  background-color: #eee;
  border:0;
  bottom:2rpx;
  position: fixed;
}
.btn {
  display:table-cell;
  margin:0 auto;
  border-radius: 10rpx;
  background: #de7c21;
  color: #fff;
  text-align: center;
  
  height: 90rpx;
  line-height: 90rpx;
  font-size: 36rpx;
  box-sizing: border-box;
}
.border-right{
  border-right:1rpx solid #eee;
}
.border-left{
  border-left:1rpx solid #eee;
}
.tab-content{
  margin-top: 90rpx;
  border-top:8rpx solid #ebebeb;

}