<view>
  <view class='header'>
    <scroll-view scroll-x="true" scroll-into-view="{{id}}" scroll-right="50rpx" style='white-space:nowrap'>
      <view class="type {{active==0 ? 'cur':'curf'}}" id='id_0' bindtap="switchTab" data-num="0">
        已审批推广经理
      </view>

      <view class="type {{active==1 ? 'cur':'curf'}}" id='id_1' bindtap="switchTab" data-num="1">
        待审批推广经理
      </view>
    </scroll-view>
  </view>
  <swiper class="tab-content" current="{{active}}" duration="300" bindchange="switchTab" style="height:{{winHeight}};">
    <swiper-item>
      <view  id='shop' >
        <block wx:for="{{shops}}" wx:key='index'wx:for-index="idx">
          <view class='tuilie'>
          <navigator url='/pages/profile/profile?from=3&id={{item.user_id}}'>
            <image src="{{item.head_pic.length>2?item.head_pic:'/images/avantar.png'}}"class='typeicon'></image>
            <view class='mid'>
              <view class='shopname'>{{item.name}}</view>
              <view class='gray' >
                <text>{{item.addtime}}</text>
              </view>
               
            </view>
        </navigator>
            <view class='yzc wt94 touming' data-id="{{item.id}}" data-index="{{idx}}" bindtap='off'>注销</view>
          </view>
        </block>
      </view>
       <view class='center'wx:if="{{shops.length==0}}">
        <text class="hint ">暂无</text>
      </view>
    </swiper-item>
    <swiper-item>
       <view id='leaderingdp' >
      <block wx:for="{{leadering}}" wx:key="index" wx:for-index="idx">
        <view bindtap='getinfo' data-ty='leadering' data-index="{{idx}}" class="leadered-item">
          <view class="item-image">
            <image src="{{item.head_pic.length>2?item.head_pic:'/images/avantar.png'}}"></image>
          </view>
          <view class="item-content">
            <view class="item-name">{{item.name}}</view>
            <view>查看详情</view>
            <view class="right-arrow item-arrow"></view>
          </view>

        </view>
        </block>
        <view class="class_item class_item_end" wx:if="{{my_push_leadering_empty&&leadering.length>4}}">
          ---换页看看---
        </view>
      <view class='center'wx:if="{{leadering.length==0}}">
        <text class="hint ">暂无</text>
      </view>
      </view>
       </swiper-item>
  </swiper>
    <view class='line23'>
      <button class='border-left btn border-right touming' open-type='share'>邀请推广经理</button>
    </view>
</view>