
<view class="container">
  <form bindsubmit="createOrder" report-submit="true">
    <view class="address-box">
      <view class="show-address"data-address_id='{{address.address_id}}' bindtap="addaddress" >
      
        <view class="name-tel">名字：{{address.consignee}} 手机： {{address.mobile}}</view>
        <view class="addr-text">{{address.address}}</view>
      </view>
    </view>
    <view class="goods-list">
      <view class="list-title">
      <image class='logo' src="{{store.store_logo?store.store_logo:'/images/icon_store.png'}}" style='width:21px;height:21px'></image>
      <text class='shopname'>{{store.store_name}}</text>
      </view>
           <view class="row-box">
      <view class="a-goods" wx:for-items="{{orders.cartList}}" wx:key="{{index}}">
        <view class="img-box">
          <image src="{{item.image}}" class="img" />
        </view>
        <view class="text-box">
          <view class="arow arow01">
          <input hidden='true' name='catid[]' value='{{item.goods_id}}'></input>
            <view class="goods-name">{{item.goods_name}}</view>
            <view class="goods-price">¥ {{item.goods_price}}</view>
          </view>
          <view class="arow">
            <view class="goods-label">{{item.spec_key_name}}</view>
            <view class="goods-num">x {{item.goods_num}}</view>
          </view>
        </view>
        </view>
      </view>
    </view>
      <view class='line_samll'></view>
    <view class="goods-info">
      <view class="row-box">
        <view class="row-label">商品金额</view>
        <view class="right-text">¥ {{allGoodsPrice}}</view>
      </view>
      <view class="row-box">
        <view class="row-label">小计</view>
        <view class="right-text red">¥ {{allGoodsPrice}}</view>
      </view>
    </view>
     <view class='line_big'></view>
    <view class="peisong-way">
            <view class="row-box">
              <view class="row-label">买家留言</view>
              <view class="right-text">
                <input placeholder-class="place-holder" name="remark" type="text" class="liuyan" placeholder="如需备注请输入" />
              </view>
            </view>
    </view>



    <view class="jiesuan-box">
      <view class="left-price">
        <view class="total">合计：¥ {{ allGoodsPrice }}</view>
      </view>
      <button class="to-pay-btn border-right" disabled='{{is_used}}' formType="submit">提交订单</button>
    </view>
  </form>
</view>