<view class='header'>
  <view class="type {{active==0 ? 'cur':'curf'}}" bindtap="onChange" data-num="0">
    收藏的商品
  </view>
  <view class="type {{active==1 ? 'cur':'curf'}}" bindtap="onChange" data-num="1">
    收藏的店铺
  </view>
</view>
<swiper class="tab-content" current="{{active}}" duration="300" bindchange="onChange" style="height:{{winHeight}}px;">
  <swiper-item style=' background-color:#eee;'>
    <!-- for -->
      <scroll-view  wx:if="{{goods_list.length>0}}" scroll-with-animation="{{true}}"  bindscroll="colletion_scroll"  class='mp' scroll-y="true">
      <view class='nav' wx:for="{{goods_list}}" data-from='1' wx:key="goods_id" data-last_id='{{item.collect_id}}' bindtap="showDetail" data-index="{{index}}" data-id="{{item.goods_id}}">
        <view class='tuan' wx:if="{{item.prom_type==1}}">团</view>
        <image src="{{item.original_img}}" mode='aspectFill' lazy-load="true" class='img' />
        <view class='videbg' wx:if="{{item.type==1}}">
          <view class='videoflag'></view>
        </view>
        <view class='infobg'></view>
        <view class='goods_list_info'>
          <view class='goods_list_name'>
            <text class='goods_list_tt'>{{item.goods_name}}</text>
          </view>

          <view class='goods_list_txt'>
            <view class='goods_list_price'>
              <view class='goods_list_price_text'>￥{{item.shop_price}}</view>
              <view class='goods_list_liulan'>{{item.click_count}}浏览</view>
            </view>
          </view>
        </view>
      </view>
      <view class="class_item class_item_end" wx:if="{{col_empty&&goods_list.length>0}}">
        ·就这么多·
      </view>
         </scroll-view>
  
    <view class='center' wx:else>
      <text class="hint " wx:if="{{col_empty}}">暂无</text>
    </view>

  </swiper-item>
  <swiper-item>
    <view class='new'>
      <view wx:if="{{entries.length>0}}">
        <scroll-view scroll-y='true' lower-threshold="30">
          <view wx:for="{{entries}}"  wx:for-item="store" class="search scroll-view_H {{index>0?'line':''}}">
            <view class="item" data-id="{{store.store_id}}" data-collect_id="{{store.collect_id}}" data-from='1' bindtap='detail'>
              <view class="commo_ver_blank_20"></view>
              <image src="{{store.store_logo?store.store_logo:'/images/avantar.png'}}" class="flicon"></image>
              <view class="commo_ver_blank_20"></view>
              <view class="names">{{store.store_name}}</view>
            </view>

            <view class="item" wx:for="{{store.goods}}" wx:key="{{index}}" data-cat4="{{store.store_id}}"  data-from='3'data-id="{{item.goods_id}}"  bindtap="showDetail">
              <view class="commo_ver_blank_20"></view>
              <image src="{{item.original_img?item.original_img:'/images/avantar.png'}}" class="flicon1"></image>
              <view class="commo_ver_blank_20"></view>
              <view class="names1 van-ellipsis">{{item.goods_name}}</view>
            </view>
          </view>

          <view class="class_item class_item_end" wx:if="{{entries.length>4}}"> ·就这么多·</view>
          <view class='ppp' style='height:1px'></view>
        </scroll-view>
      </view>

      <view class='center' wx:else>
        <text class="hint " wx:if="{{empty}}">暂无</text>
      </view>
    </view>
  </swiper-item>
</swiper>