.searchtxt {
  position: relative;
  width: 90%;
  float: left;
}

.icons {
  position: absolute;
  top: 22rpx;
  left: 30rpx;
  width: 50rpx;
  height: 50rpx;
  background-size: 100% 100%;
}

.delicon {
  position: absolute;
  top: 30rpx;
  left: 620rpx;
  width: 30rpx;
  height: 30rpx;
  background-size: 100% 100%;
  z-index: 3;
}

.line23 {
  display: table;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #eee;
  border: 0;
  bottom: 0;
  position: fixed;
}

.btn {
  display: table-cell;
  margin: 0 auto;
  background: #d03e3f;
  color: #fff;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 36rpx;
  box-sizing: border-box;
}

.border-right {
  border-right: 1rpx solid #eee;
}

.border-left {
  border-left: 1rpx solid #eee;
}

.lie1 {
  width: 10%;
  float: left;
  padding-top: 28rpx;
}

.find {
  width: 80%;
  text-align: center;
  font-size: 28rpx;
  float: left;
  color: #d03e3f;
}

.search {
  height: 90rpx;
  background: #fff;
  z-index: 6;
  top: 0;
  width: 100%;
  background: #fff;
  box-sizing: border-box;
}

.fix {
  position: fixed;
}

input {
  height: 58rpx;
  border: 0;
  background: #f2f2f2;
  font-size: 30rpx;
  color: #333;
  /* padding: 0 45rpx; */
  margin: 16rpx 16rpx 16rpx 20rpx;
  z-index: -10;
  border-radius: 100rpx;
  padding-left: 70rpx;
  padding-top: 5rpx;
}

navigator {
  display: inline;
}

.list {
  margin-top: 100rpx;
  margin-bottom: 90rpx;
}

.list .items {
  display: flex;
  margin: 10rpx;
  background-color: #fff;
  height: 170rpx;
}

.items {
  display: flex;
  margin: 15rpx;
  background-color: #fff;
  height: 220rpx;
}

.items .img {
  width: 140rpx;
  height: 140rpx;
  margin: 15rpx;
}

.items .img image {
  width: 100%;
  height: 100%;
}

.items .info {
  width: 75%;
  float: right;
  height: 150rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20rpx;
}

.items .info .title {
  color: #333;
  margin-top: 12px;
  font-size: 30rpx;
  line-height: 37rpx;
  height: 90rpx;
  display: inline-block;
  overflow: hidden;
}

.items .info .price {
  color: #d03e3f;
  font-size: 26rpx;
  display: inline-flex;
  display: -webkit-inline-flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: baseline;
}

.info .num {
  position: absolute;
  left: 0px;
  bottom: 20rpx;
  color: #747474;
  margin-left: 20rpx;
  font-size: 30rpx;
}

.iofo-desc {
  width: 65%;
  position: absolute;
}

.view-empty {
  margin: 60% auto;
  text-align: center;
}

/* 商品格式 */
.item {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  margin: 5px;
}

.item-img {
  width: 220rpx;
  height: 220rpx;
}

.item-img image {
  width: 100%;
  height: 100%;
}

.desc {
  margin-left: 12px;
  margin-top: 20rpx;
}

.desc .title {
  font-weight: bold;
  font-size: 26rpx;
}

.descbox {
  width: 65%;
  position: absolute;
}

.count {
  line-height: 50rpx;
  top: 50rpx;
  position: absolute;
}

.count image {
  margin-left: 10px;
  margin-top: 7px;
}

.desc-browse {
  color: #666;
  font-size: 24rpx;
}

.desc-perce {
  color: #d03e3f;
  font-size: 32rpx;
  margin-left: -5rpx;
}

.price-small {
  font-size: 20rpx；;
}

.add {
  right: 30rpx;
  position: absolute;
  bottom: -148rpx;
}

.add image {
  width: 52rpx;
  height: 45rpx;
}
/* 商品格式end */