<view>
  <view class="userinfo bd">
    <block wx:if="{{is_login}}">
      <view class=" box0 ">
        <image class="userinfo-avatar" src="{{avatarUrl?avatarUrl:'../../../images/avantar.png'}}" binderror='imageerror'></image>
        <view class='info_dis'>
          <text class="userinfo-nickname">{{nickName}}</text>
          <button class="login" bindtap="loginout">退出登录</button>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class=" box1 bdomage">
        <button class="login-btn" open-type="getUserInfo" bindgetuserinfo='login'>点 击登 录</button>
      </view>
    </block>
  </view>
  <view class="class-line"></view>
  <wxc-list arrow="{{false}}" dot="{{memhot.order>0}}" bind:click='navigateToOrder' mode='none' src="/images/115.png" title="我的购买订单"></wxc-list>
  <view class="class-line"></view>
  <wxc-list arrow="{{false}}" bind:click='navigateToAddress' mode='none' src="/images/118.png" title="我的地址"></wxc-list>

  <view class="class-line"></view>
  <button open-type="contact" class="tableviewcell" style='padding:5px 15px;' hover-class="none">
    <image src="../../../images/kefu.png"/>
    <text>平台客服</text>
  </button>
  <view class="class-line"></view>
  <navigator url="/pages/member/msg/index" hover-class="navigator-hover">
    <wxc-list arrow="{{false}}" dot="{{memhot.notify>0}}" mode='none' src="/images/notify.png" title="通知"></wxc-list>
  </navigator>
  <view class="class-line"></view>
  <navigator hover-class="navigator-hover" wx:if="{{is_distribut==1||is_shop>0}}">
    <wxc-list arrow="{{false}}" dot="{{memhot.distribute>0}}" bind:click='navigateToCollect' mode='none' src="/images/114.png" title="推广邀请与推广奖励">
    </wxc-list>
    <view class="class-line"></view>
  </navigator>
  <navigator url="/pages/shopdetail/money/index" hover-class="navigator-hover" wx:if="{{is_shop>0}}">
    <wxc-list arrow="{{false}}" mode='none' src="/images/333.png" title="店铺钱包"></wxc-list>
    <view class="class-line"></view>
  </navigator>
</view>

<view class='kd'>
  <view class='bnk'>
    <navigator hover-class="none" url="/pages/member/play/play">
      <view class='te'>
        <text>美食\n记者</text>
      </view>
    </navigator>
  </view>
  <view class='bnk'>
    <navigator hover-class="none" url="/pages/member/superMan/play">
      <view class='te'>
        <text class='te'>美食\n达人</text>
      </view>
    </navigator>
  </view>
  <view class='bnk'>
    <navigator hover-class="none" url="/pages/member/business/play">
      <view class='te'>
        <text class='te'>产品\n招商</text>
      </view>
    </navigator>
  </view>
  <view class='bnk'>
    <navigator hover-class="none" url="/pages/shopregister/register/index">
      <button class='te'>
        <text class='te'>品友</text>
      </button>
    </navigator>
  </view>
  <view class='bnk'>
    <navigator hover-class="none" url="/pages/shopregister/index">
      <button class='te'>
        <text>开店</text>
      </button>
    </navigator>
  </view>
</view>