<!--pages/spread/index.wxml-->

<form bindsubmit="formSubmit" bindreset="formReset">  
<view style='margin-top:30rpx;'>
   <view class='zd'>
      <text class='txt'>转账金额</text>
      <input placeholder='余额￥{{money}}' name='money' type='digit' value='' ></input>
   </view>
   <view class='zd'>
      <text class='txt'>支付密码</text>
      <input placeholder-style=' font-size:20rpx;' placeholder='请输密码(没有密码，请先点击"设置密码")'  type='password'name='password' value='' ></input>
       <navigator class='yzmtx' url='/pages/init/reset/reset?_from=1'>设置密码</navigator>
   </view>
       <view class='tip'>
        <image class='image'  mode='widthFix' src='http://static.klpfood.com/20190126185079.png'></image>
        </view>
   <view class='btn'>
    <button class='sumbtn touming' formType="submit">

            提交
      </button>  
   </view>
</view>
</form>