<!--pages/spread/index.wxml-->

<form bindsubmit="formSubmit" bindreset="formReset">  
<view style='margin-top:30rpx;'>
   <view class='zd'>
      <text class='txt'>转账金额</text>
      <input placeholder='钱包余额￥{{money}}' name='money' type='digit' value='' ></input>
   </view>
   <view class='zd'>
      <text class='txt'>支付密码</text>
      <input placeholder-style=' font-size:30rpx;' placeholder='请输入支付密码'  type='password'name='password' value='' ></input>
       <navigator class='yzmtx' url='/pages/init/reset/reset?_from=1'>设置密码</navigator>
   </view>
       <view class='tip'>
        <image class='image'  mode='widthFix' src='http://static.klpfood.com/20190126185079.png'></image>
        </view>
   <view class='btn'>
    <button class='sumbtn touming' formType="submit">申请转账</button>  
		<text>没有密码或忘记密码请点击“设置密码”</text>
   </view>
</view>
</form>