::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.meta {
  display: flex;
  flex-direction: column;
  align-items: center;
 
  height:430rpx;
}

.poster {
  width:240rpx;
  height: 240rpx;
  margin-top: 70rpx;
  border-radius: 10rpx;
}

.title {
  font-style: 42rpx;
  color: #444;
}

.info {
  font-size: 24rpx;
  color: #888;
  margin-top: 20rpx;
  width: 80%;
}

.summary {
  width: 80%;
  margin: 30rpx auto;
}

.label {
  display: block;
  font-size: 30rpx;
  margin-bottom: 30rpx;
}

.content {
  color: #666;
  font-size: 22rpx;
  padding: 2em;
}

.background {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: -1000;
  opacity: .1;
}
.tuilie {
  padding-left: 20rpx;
  position: relative;
  height: 150rpx;
  border-bottom: 2rpx solid #ebebeb;
  background: #fff;
}

.typeicon {
  width: 110rpx;
  height:110rpx;
  float: left;
  border-radius: 10rpx;
}
.shopname {
  font-size: 30rpx;
  font-weight: bold;
}

.gray {
  color: #999;
  font-size: 24rpx;
}
.yzc {
  background: #f37a21;
  font-size: 28rpx;
  color: #fff;
  position: absolute;
  right: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 100rpx;
  border-radius: 40rpx;
  vertical-align:middle;
  text-align:center;
}
.mid {
  float: left;
  margin-left: 20rpx;
  margin-top:17rpx;
}
.midd {
  float: left;
  margin-left:10rpx;
  margin-top: 20rpx;
}
.people{
  float: left;
  margin-left:20rpx;
  margin-top: 26rpx;
}
.focus{
  position: fixed;
  float: right;
  margin:273rpx 0;
  margin-left: 30rpx;
  font-size:30rpx;
  color: #de7c21;
  left: 62%;
}
.header {
  background: #fff;
  display: block;
   height: 90rpx;
}


.header view.cur {
  border-bottom:8rpx solid #de7c21;
  color:#de7c21;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.line_samll{
  width:100%;
height:8rpx;
background:#eee;
position:relative;
border:none;
box-sizing:border-box;

}

.header view {
  display: inline-block;
  width: 50%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333;

}
.profile-container{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}
.profiel-top{
  height:400rpx;
}
.profile-bottom{
  flex:1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}