
.imges{
  margin:0 40rpx;
  width:90%;
}

.kd {
  display: table;
  width: 100%;
  height: 100rpx;
  margin-top: 6rpx;
  margin-left: 140rpx;
  margin-right: auto;
  z-index: 1000;
    position: fixed;
     bottom: 20rpx;
}

.bnk {
  display: table-cell;
  width: 217rpx;

}
.sl {
  width: 100rpx;
  height: 100rpx;
}
.te {
  display: block;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #fff;
  background-color:#d03e3f;
  text-align:center;
  font-size: 30rpx;
}
