<import src="../../wxParse/wxParse.wxml" />
<view class='mg'>店铺资质:</view>
<view class='line'></view>
<view class='table'>
 <view class='cell'><image mode='aspectFit' data-src="{{store.business_licence_cert}}" bindtap="previewImage" src='{{store.business_licence_cert}}'></image></view>
  <view class='cell'><image mode='aspectFit'data-src="{{store.food_licence_cert}}" bindtap="previewImage" src='{{store.food_licence_cert}}'></image></view>
   <view class='cell'><image mode='aspectFit'data-src="{{store.trademark}}" bindtap="previewImage" src='{{store.trademark}}'></image></view>
</view>
<view class='sale'>-<text class='saletxt'>店铺介绍</text>-</view>
<view>
  <block wx:for="{{store.nodes}}" wx:key="{{index}}" wx:for-item="item">
          <template is="wxParse0" data="{{item,id:curr_id}}" />
        </block>
</view>
