<view class='mr' >
  <view class='fl'>
    <navigator url="./About?id={{the_store.store_id}}">
      <image src="{{the_store.store_logo?the_store.store_logo:'../../images/avantar.png'}}" class='typeicon info_center'></image>
    </navigator>
    <view class='info_center mrr'>
      <view class='kn'>
        <navigator url="./About?id={{the_store.store_id}}">
          <view class='typename'>{{the_store.store_name}}</view>
        </navigator>
      </view>
      <view class='all'>{{the_store.num}}进店</view>
    </view>
  </view>

  <view class="about-right-info">
    <view class="about-right-info-tel">
      <!-- <text class="about-info-tel-title">店铺客服</text> -->
      <image bindtap='gotokefu' class="kefu" src="/images/tab_icon_customer_service@3x1.png"></image>
      <image class="about-right-info-fav" data-index='{{index}}' bindtap="addCollect" data-id="{{the_store.store_id}}" src="{{the_store.is_collect>0?'../../images/coll_s.png':'../../images/coll.png'}}"></image>
    </view>

  </view>
</view>
<swiper style='height:{{height}};' class='swiper' bindchange='slipChange' current="{{active}}">

  <swiper-item wx:for="{{stores}}" wx:key="index" wx:for-item="store">
<scroll-view scroll-y='true' bindscroll="loadImages" bindscrolltoupper="onPullDownRefresh">
      <view class='nav one' wx:for="{{goods_list[store.store_id].goods_list}}" data-store_id="{{store.store_id}}" wx:key="goods_id" bindtap="showDetail" data-index="{{index}}" data-id="{{item.goods_id}}"data-src="{{item.original_img}}">
        <view class='tuan' wx:if="{{item.prom_type==1}}">团</view>
        <image src="{{item.original_img}}" mode='aspectFill' lazy-load="true" class='img' />
        <view class='videbg' wx:if="{{item.type==1}}">
          <view class='videoflag'></view>
        </view>

        <view class='infobg'></view>
        <view class='goods_list_info'>
          <view class='goods_list_name'>
            <text class='goods_list_tt'>{{item.goods_name}}</text>
          </view>

          <view class='goods_list_txt'>
          <view class='goods_list_price'>
              <view class='goods_list_price_text'>￥{{item.shop_price}}</view>
              <view class='goods_list_liulan'>{{item.click_count}}浏览</view>
            </view>

          </view>
          <!-- <view class='goods_list_shop'>
            <image class='goods_list_logo' mode='aspectFill' src='{{item.store_logo}}'></image>
            <view class='goods_list_shopname'>{{item.store_name}}</view>
            <view class='goods_list_liulan'>{{item.click_count}}浏览</view>
          </view> -->
        </view>


      </view>
	    <view class="class_item_end" wx:if="{{goods_list[store.store_id]&&goods_list[store.store_id].empty&&goods_list[store.store_id].goods_list.length>0}}">
       ·就这么多·
    </view>
    </scroll-view>
	
  
  </swiper-item>
</swiper>