
::-webkit-scrollbar{display:none;}

.view-title{
    display: flex;
    flex-direction: row;
    height: 75rpx;
    margin-left: 20rpx;
    align-items: center;
}

.view-title image{
    width: 50rpx;
    height: 50rpx;
}

.view-title text{
    font-size: 29rpx;
    color: black;
}

.class-line{
	width: 710rpx;
  margin-left: 20rpx;
	height: 2rpx;
	background: #F4F4F4;
}

.parent{
	display: flex;
	flex-direction: column;
  width: 100%;
}

/*左部图片*/
.carts-image {
	width:150rpx;
	height:150rpx;
  overflow:hidden;
}

/*右部描述*/
.carts-text {
	margin-left: 10rpx;
	width: 250rpx;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;

}

/*右上部分标题*/
.carts-title {
  white-space:nowrap;
	font-size: 28rpx;
	color: #444;
	line-height: 38rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
}

/*右下部分价格与数量*/
.carts-subtitle {
	margin-top: 20rpx;
	font-size: 25rpx;
	color:darkgray;
	padding: 0 0rpx;
	display: flex;
	flex-direction: row;
	justify-content:space-between;
}

.carts-right{
	width: 288rpx;
	display: flex;
	height: 120rpx;
	justify-content: space-around;
	flex-direction: column;
	align-items: flex-end;
  margin-right: 20rpx;
}

/*价格*/
.carts-price {
	color: #383838;
	font-size:27rpx;
	line-height: 22px;
}

.carts-num {
	color: #383838;
	font-size:28rpx;
	line-height: 22px;
}
.order-item {
	background: #fff;
}

.order-item:last-child {
	margin-bottom: 0;
}

/*每行单元格*/
.carts-item {
	display: flex;
	flex-direction: row;
	height:150rpx;
	/*width属性解决标题文字太短而缩略图偏移*/
	width:720rpx;
	padding: 14rpx 0 10rpx 30rpx
}

.class-line{
	width: 710rpx;
    margin-left: 20rpx;
	height: 2rpx;
	background: #F4F4F4;
}

.view-price{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-end;
}

.view-price1{
	margin-top: 22rpx;
	display: flex;
	align-items: center;
  width:96.4%;
  position: relative;
}

.text-price1{
    font-size: 29rpx;
     float:left;
}
.text-red{
	font-size: 24rpx;
	color: orangered;
  float:right;
  position:absolute;
  right:26rpx;
}