::-webkit-scrollbar {
  display: none;
}

.title {
  display: line-block;
  font-size: 30rpx;
  text-align: center;
}

button {
  padding-left: 0;
  padding-right: 0;
}

.avatar {
  display: block;
  width: 120rpx;
  height: 120rpx;
  z-index: 1000;
}

.header {
  background: #fff;
  display: block;
  height: 90rpx;
  border-bottom: 8rpx solid #ebebeb;
  position: fixed;
  top:0;
  width: 100%;
  z-index: 1000;
}

.header view {
  display: inline-block;
  min-width: 33.33%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}

.sumbtn {
  width: 90%;
  height: 94rpx;
  line-height: 94rpx;
  border-radius:0;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
  background: #de7c21;
  margin: 0 auto;
}

.price {
  text-align: center;
  height: 200rpx;
  line-height: 200rpx;
}

.num {
  font-size: 80rpx;
}

.tx {
  height: 80rpx;
  line-height: 80rpx;
  background: #f2f2f2;
  color: #333;
  font-size: 28rpx;
  padding: 0 40rpx;
  font-weight: bold;
}

.txlist {
  margin-top: 80rpx;
}

.list {
  display: table;
  width: 700rpx;
  padding-left: 40rpx;
}
.list:nth-of-type(even){
  border-top: 2rpx solid #ebebeb;
}
.lie {
  display: table-row;
  height: 60rpx;
}

.tiptxt {
  display: table-cell;
  color: #333;
  font-size: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
}

.data {
  display: table-cell;
  font-size: 32rpx;
  color: #999;
    height: 32rpx;
  line-height: 32rpx;
}

.log2 {
  display: table-cell;
  font-size: 22rpx;
  text-align: right;
    height: 32rpx;
  line-height: 32rpx;
}

.sum {
  display: table-cell;
  color: #fd7a40;
  font-size: 36rpx;
  text-align: right;
}

.typeicon {
  width: 110rpx;
  height: 110rpx;
  float: left;
  border-radius: 50%;
}

.tuilie {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20rpx;
  padding-top: 20rpx;
  position: relative;
  height: 124rpx;
  border-bottom: 2rpx solid #ebebeb;
  background: #fff;
}



.tuilie:last-child {
  border-bottom: none;
}

.mid {
  float: left;
  margin-left: 20rpx;
  margin-top: 12rpx;
  width: 244rpx;
}

.shopname {
  font-size: 30rpx;
  font-weight: bold;
}

.gray {
  color: #999;
  font-size: 30rpx;
  float: left;
}

.btns {
  background: #ffb21a;
  font-size: 28rpx;
  color: #fff;
  position: absolute;
  right: 40rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 174rpx;
  border-radius: 10rpx;
  text-align: center;
}

.shz {
  background: #a0a0a0;
  font-size: 28rpx;
  color: #fff;
  position: absolute;
  right: 40rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 174rpx;
  border-radius: 10rpx;
  text-align: center;
}

.wt94 {
  width: 94rpx;
}

.wt154 {
  width: 217rpx;
}

.yzc {
  background: #de7c21;
  font-size: 26rpx;
  color: #fff;
  right: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius:0;
  text-align: center;
}

.yzc-left {
  margin-right:32rpx;
}

.header view.cur {
  border-bottom: 8rpx solid #de7c21;
  color: #de7c21;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.txt {
  font-size: 28rpx;
  color: #999;
  text-align: center;
  margin-top: 50%;
  display: none;
}

.status {
  float: right;
  font-size: 28rpx;
  color: #fe4342;
}

.status2 {
  float: right;
  font-size: 28rpx;
  color: #ff9b00;
}

.statusname {
  font-size: 32rpx;
}

.time {
  font-size: 24rpx;
  color: #666;
}

.grays {
  float: right;
  font-size: 24rpx;
  color: #666;
}

.tgjl {
  background: #fff;
  height: 100rpx;
  padding: 20rpx;
  border-bottom: 2rpx solid #ebebeb;
}

.tgjl:last-child {
  border-bottom: none;
}

.tgjl view {
  line-height: 50rpx;
}

.log {
  float: right;
  font-size: 28rpx;
  color: #fe4342;
}

.fix {
  position: fixed;
}

.rowline {
  width: 100%;
  height: 1rpx;
  background: #c0c0c0;
}

.right-arrow {
  display: inline-block;
  position: relative;
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}

.right-arrow::after {
  display: inline-block;
  content: " ";
  height: 18rpx;
  width: 18rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #c7c7cc;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  right: 6rpx;
  margin-top: -9rpx;
}

.leadered-item {
  display: flex;
  line-height: 150rpx;
  height: 150rpx;
  padding-left: 20rpx;
  border-bottom: 8rpx solid #ebebeb;
}

.leadered-item .item-image {
  width: 110rpx;
  height: 110rpx;
  margin-top: 25rpx;
  border-radius: 10rpx;
  overflow: hidden;
  border: 1px solid #fff;
  margin-right: 20rpx;
}

.leadered-item .item-content {
  display: flex;
  flex: 1;
}

.leadered-item .item-image image {
  width: 110rpx;
  height: 110rpx;
}

.leadered-item .item-name {
  flex: 1;
}

.leadered-item .item-arrow {
  margin-top: 57rpx;
}

.mt10 {
  margin-top: 20rpx;
}

.site {
  display: block;
  margin: 0 auto;
  margin-top: 20rpx;
  line-height: 28rpx;
  font-size: 28rpx;
}

.tip {
  width: 90%;
  margin: 20rpx auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #d5d5d5;
  color: #de7c21;
}

.tab-content {
  margin-top:90rpx;
  border-top: 8rpx solid #ebebeb
}
