<view>
  <view class='header'>
    <view class="type {{active==0 ? 'cur':'curf'}}" id='id_0' bindtap="switchTab" data-num="0">
      推广邀请
    </view>
    <view class="type {{active==1 ? 'cur':'curf'}}" id='id_1' bindtap="switchTab" data-num="1">
      推广奖励
    </view>
    <view class="type {{active==2 ? 'cur':'curf'}}" id='id_2' bindtap="switchTab" data-num="2">
      我的钱包
    </view>
  </view>

  <swiper class="tab-content" current="{{active}}" duration="300" bindchange="switchTab" style="height:{{winHeight}};">
    <swiper-item>
      <view id='shop' style='background:#fff'>
        <block wx:for="{{shops}}" wx:key='index' wx:for-index="idx">
          <view class='tuilie'>
            <wxc-avatar class='avatar' src="{{item.store_logo.length>2?item.store_logo:'/images/avantar.png'}}" count="{{item.hot}}"></wxc-avatar>

            <view class='mid'>
              <view class='shopname'>{{item.store_id==-1?'平台':item.store_name}}</view>
              <view class='gray'>
                <text>{{item.add_time}}</text>
              </view>
            </view>
            <view wx:if="{{item.manager=='emp'}}" bindtap='gotoadmin' data-index="{{idx}}" class='yzc yzc-left wt154 touming' data-name='{{item.manager_name}}'>我是管理员</view>
            <view wx:if="{{item.role==2}}" bindtap='gotomanage' data-index="{{idx}}" class='yzc yzc-left wt154 touming' data-name='{{item.manager_name}}'>我是超级品友</view>

            <view wx:if="{{ item.role==1}}" data-index="{{idx}}" class='yzc yzc-left wt154 touming' data-name='{{item.manager_name}}'>我是品友</view>

            <view wx:if="{{item.manager=='shop'}}" class='yzc yzc-left wt154 touming'>我是店主</view>
            <view class='yzc wt94 touming' wx:if="{{item.is_manager>-1 && item.role==1}}" data-from="{{item.is_manager>0?1:0}}" data-id="{{item.log_id}}" data-index="{{idx}}" bindtap='off'>注销</view>

          </view>
        </block>
      </view>
    </swiper-item>

    <swiper-item>
      <view id='log' style='background:#fff'>
        <view class='tgjl' bindtap='seegoods' wx:for="{{logs}}" wx:key="dx" data-money='{{item.money}}' data-id='{{item.id}}'>
          <view>
            <text class='statusname' data-money='{{item.money}}' data-id='{{item.id}}'>查看推广的商品</text>
            <block wx:if="{{item.log_status==0}}">
              <text class='status'>未付款</text>
            </block>
            <block wx:if="{{item.log_status==1}}">
              <text class='status'>已付款</text>
            </block>
            <block wx:if="{{item.log_status==2}}">
              <text class='status'>待分成</text>
            </block>
            <block wx:if="{{item.log_status==3}}">
              <text class='status'>已结算</text>
            </block>
            <block wx:if="{{item.log_status==4}}">
              <text class='status'>已取消</text>
            </block>
          </view>
          <view>
            <text class='time'>{{item.create_time}}下单(店铺发货后第10天获得提成)</text>
            <text class='grays'>提成￥{{item.money}}</text>
          </view>
        </view>
        <view class="class_item class_item_end" wx:if="{{my_push_log_empty&&logs.length>4}}">
          ---换页看看---
        </view>
      </view>
    </swiper-item>


    <swiper-item>
      <view id='money' style='background:#fff'>
        <view class='price'>
          <text class='num'>￥{{money}}</text>
        </view>
        <view class='sumbtn touming' bindtap='withdraw'>
          <text>转账至微信钱包</text>

        </view>
        <view class='tip'>
          <text class='site'>点击下载卖家版APP，可查看详细信息</text>
          <text class='site'>唯一下载途径：口吕品田食官网</text>
          <text class='site' bindtap='getsite' style='margin-bottom:20rpx;'>www.klpfood.com</text>
        </view>
        <view class='txlist'>
          <view class='tx'>钱包记录</view>
          <!-- 循环 -->
          <block wx:for="{{cashlog}}" wx:key="dx">
            <view class='list'>

              <view class='lie'>
                <view class='tiptxt'>{{item.desc}}</view>
                <view class='sum'>￥{{item.change_money}}</view>
              </view>
            </view>
            <view class='list'>

              <view class='lie'>
                <view class='data'>{{item.create_time}}</view>
                <view class='log2'>{{item._status}}</view>
              </view>
            </view>
          </block>

        </view>
        <view class="class_item class_item_end" wx:if="{{moneyp_empty&&cashlog.length>4}}">
          ---换页看看---
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view id='leadered'>
        <block wx:for="{{leadered}}" wx:key="index" wx:for-index="idx">
          <view bindtap='getinfo' data-ty='leadered' data-index="{{idx}}" style='background:#fff'>

            <view class="leadered-item">
              <view class="item-image">
                <image src="{{item.head_pic.length>2?item.head_pic:'/images/avantar.png'}}"></image>
              </view>

              <view class="item-content">

                <view class="item-name">{{item.name}}</view>

                <view>查看详情</view>
                <view class="right-arrow item-arrow"></view>

              </view>
            </view>
          </view>
        </block>
        <view class="class_item class_item_end" wx:if="{{my_push_leadered_empty&&leadered.length>4}}">
          ---换页看看---
        </view>
      </view>
    </swiper-item>
    <swiper-item wx:if="{{me.is_shop>0}}">
      <view id='leaderingdp' style='background:#fff'>
        <block wx:for="{{leadering}}" wx:key="index" wx:for-index="idx">
          <view bindtap='getinfo' data-ty='leadering' data-index="{{idx}}" class="leadered-item">
            <view class="item-image">
              <image src="{{item.head_pic}}"></image>
            </view>
            <view class="item-content">
              <view class="item-name">{{item.name}}</view>
              <view>查看详情</view>
              <view class="right-arrow item-arrow"></view>
            </view>

          </view>
        </block>
        <view class="class_item class_item_end" wx:if="{{my_push_leadering_empty&&leadering.length>4}}">
          ---换页看看---
        </view>

      </view>
    </swiper-item>
  </swiper>

</view>