<view class="container profile-container" style='height:{{canUseHeight}}px'>
  <view class="profile-top">
    <swiper style='height:526rpx' bindchange='slipChange' current="{{tab}}" >
    <swiper-item wx:for="{{users}}" wx:key="index" wx:for-item="user">
    <view class="container" >
      <image lazy-load='true'  class="background" src="{{user.head_pic.length>2?user.head_pic:'/images/avantar.png'}}" />
      <text class="focus" data-id="{{user_id}}" bindtap='follow'>{{user.is_follow>0?'已关注':'关注'}}</text>
      <view class="meta">
        <image lazy-load='true' class="poster" src="{{user.head_pic.length>2?user.head_pic:'/images/avantar.png'}}" mode="aspectFit" />
        <text class="title">昵称:{{ user.nickname }}</text></view>
      <view class='header'>
        <view class="type {{active==0 ? 'cur':'curf'}}" bindtap="tab" data-num="0">推广的店铺</view>
        <view class="type {{active==1 ? 'cur':'curf'}}" bindtap="tab" data-num="1">关注的人</view></view>
      <view class="line_samll"></view>
    </view>
      </swiper-item>
  </swiper>
  </view>
  <view class="profile-bottom">
    <swiper class="tab-content" current="{{active}}" duration="300" bindchange="tab" style="height:{{winHeight}};width:100%;overflow-y:auto">
      <swiper-item>
      <view id='tuilie'>
        <view class='tuilie' wx:for="{{shops}}" wx:key="{{index}}">
          <view class="commo_ver_blank_20"></view>
          <navigator url="/pages/shopdetail/index?from=2&id={{item.store_id}}&people_id={{user_id}}">
            <image src="{{item.store_logo.length>2?item.store_logo:'/images/avantar.png'}}" class='typeicon'></image>
          </navigator>
          <view class='mid'>
           <navigator url="/pages/shopdetail/index?from=2&id={{item.store_id}}&people_id={{user_id}}">
            <view class='shopname'>{{item.store_name}}</view>
             </navigator>
            <view class='gray'>时间:
              <text>{{item.add_time}}</text></view>
          </view>
          <view class="commo_ver_blank_20"></view>
        </view>
        </view>
          <view class="class_item class_item_end" wx:if="{{shops.length>4}}">
        ---换页看看---
      </view>
      </swiper-item>
      <swiper-item>
      <view id='followers'>
        <view class='tuilie' wx:for="{{followers}}" wx:key="{{index}}">
          <view class="commo_ver_blank_20"></view>
          <navigator url="/pages/profile/profile?id={{item.user_id}}">
            <image src="{{item.head_pic.length>2?item.head_pic:'/images/avantar.png'}}" class='typeicon'></image>
          </navigator>
          <view class='people'>
           <navigator url="/pages/profile/profile?id={{item.user_id}}">
            <view class='shopname'>{{item.nickname}}</view>
             </navigator>
            </view>
          <view class="commo_ver_blank_20"></view>
        </view>
		     <view class="class_item class_item_end" wx:if="{{followers.length>4}}">
        ---换页看看---
      </view>
		</view>
 
      </swiper-item>
    </swiper>
  </view>
</view>