<view class="parent">
  <view class="order-status">
    <text>订单状态:{{result.order_status_desc}}</text>
    <text style="font-size: 26rpx;margin-left: 30rpx;">24小时内未付款，订单自动关闭</text>
  </view>

  <view class="view-address">
    <view class="view-addressleft-info">
      <view class="text-shipping_name">物流公司:<text class="text-shipping_name-text">{{result.shipping_name}}</text></view>
      <view class="text-shipping_name">快递单号:
        <text class="text-invoice_no" bindtap='seeKuaidi' data-id='{{result.order_id}}' data-no='{{result.invoice_no}}' style='color:#388bff;'>{{result.invoice_no?result.invoice_no+'复制':'暂无'}}</text>
      </view>
    </view>
  </view>
  <view class="class-line"></view>
  <view class="view-address">
    <view class="view-addressleft-info">
      <text class="text-user">收货人:{{result.consignee}}</text>
      <text class="text-num">电话号码:{{result.mobile}}</text>
      <text class="text-add">收货地址:{{result.address}}</text>
    </view>
  </view>
  <view class="class-line"></view>
  <view class="shop-desc">
    <view class='shop_info'>
      <navigator class="view-title" url="/pages/shopdetail/index?id={{result.store.store_id}}">
        <image src="{{result.store.store_logo}}"></image>
        <text>{{result.store.store_name}}</text>
      </navigator>
      <view class='kfinfo' bindtap='gotokefu'>
        <image class='kf' mode='aspectFit' src='/images/tab_icon_customer_service@3x1.png'></image>
        <!-- <text>客服</text> -->
      </view>
    </view>

    <view wx:for="{{result.goods_list}}" wx:for-item="mapping" wx:key="" class="carts-item {{index==0?'first':''}}" bindtap="details" data-id="{{item.order_id}}">
      <view>
        <!-- 缩略图 -->
        <image class="carts-image" src="{{mapping.image}}" mode="aspectFill" />
      </view>
      <view class="carts-text">
        <!-- 商品标题 -->
        <text class="carts-title">{{mapping.goods_name}}</text>
        <!-- 推广员 -->
        <view class="carts-spread">
          <image src="{{mapping.image}}"></image>
          <text>{{mapping.goods_spread}}推广员昵称</text>
        </view>
        <view class="carts-subtitle">
          <!-- 价格 -->
          <text>{{mapping.spec_key_name}}</text>
        </view>
      </view>
      <view class="carts-right">
        <text class="carts-price">￥{{mapping.goods_price}}</text>
        <text class="carts-num">x{{mapping.goods_num}}</text>
      </view>
    </view>
  </view>

  <view class="view-price">
    <view class="view-price1">
      <text class="text-price1">订单备注:</text>	
      <text class="liuyan">{{result.user_note}}</text>
    </view>
    <!-- <view class="view-price1">
      <text class="text-price1">小计:</text>
      <text class="text-red">￥{{result.goods_price}}</text>
    </view> -->
    <view class="view-price1">
      <text class="com">￥{{result.order_amount}}</text>
      <text class="com0">合计:</text>
      <text class="com0" style="color:#B6B6BF">共{{}}3件</text>
    </view>
  </view>
  <view class="class-line"></view>
  <view class="view-order">
    <!-- <view class="view-orderstatus">
      <view class="view-orderstatus-info"> -->
        <view class="text-order">订单编号:
          <text bindtap='seeKuaidi' data-id='{{result.order_id}}' data-no='{{result.order_id}}' style='color:#388bff;'>{{result.order_id?result.order_id+'':''}}</text>
          <!-- <text selectable="{{true}}">{{result.order_id}}</text> -->
        </view>
        <view class="text-order">下单时间:
          <my-date time="{{result.add_time}}"></my-date>
        </view>
        <view class="text-order">支付时间:
          <my-date time="{{result.pay_time}}"></my-date>
        </view>
        <view class="text-order">发货时间:
          <my-date time="{{result.shipping_time}}"></my-date>
        </view>
      <!-- </view>
    </view> -->
  </view>

</view>