@import "../../../goods_list.wxss";
::-webkit-scrollbar {
  display: none;
  overflow-x: hidden;
  overflow-y: hidden;
}

scroll-view {
  height: 100%;
}

.scoll {
  -webkit-overflow-scrolling: touch;
}

.titleseach {
  position: fixed;
  bottom: 32rpx;
  z-index: 100;
  right: 20rpx;
}

.titleseach image {
  width: 50rpx;
  height: 50rpx;
}

.class-tab {
  display: flex;
  flex-direction: row;
  margin-top: 0rpx;
  justify-content: center;
  background: #fff;
  width: 750rpx;
  border-bottom: 3px solid #eee;
}

.text-select {
  width: 140rpx;
  font-size: 30rpx;
  color: red;
  line-height: 56rpx;
  height: 50rpx;
  border-bottom-width: 6rpx;
  border-color: red;
  border-style: solid;
  text-align: center;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
}

.text-normal {
  width: 140rpx;
  font-size: 30rpx;
  color: #4d4d4d;
  height: 54rpx;
  line-height: 60rpx;
  border-bottom-width: 0;
  border-color: red;
  border-style: solid;
  text-align: center;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
}

.hiddenScroll {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.tabs {
  position: fixed;
  width: 100%;
  margin-top: 80rpx;
  z-index: 10;
  top: 0;
  bottom: 0;
  overflow: auto;
}

.tabs son {
  position: relative;
}

.item-style {
  padding: 30rpx;
  font-size: 40rpx;
  text-align: center;
  border-top: 2rpx solid #eee;
}

/* .scroll_container{margin-top:50px;top:80px !important;} */

.lie {
  width: 25%;
  float: left;
  text-align: center;
  font-size: 30rpx;
  color: #333;
  box-sizing: border-box;
}

.searchicon {
  width: 42rpx;
  height: 36rpx;
  background-size: 100% 100%;
  float: right;
  margin-right: 20rpx;
}

.lie1 {
  width: 10%;
  float: left;
  padding-top: 28rpx;
}

.type {
  width: 50%;
  margin: 0 auto;
  color: #333;
}

.index {
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 1px solid #ebebeb;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 6;
}

.default {
  height: 340rpx;
  background: #d8d8d8;
}

.img {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
}

.list {
  width: 98%;
  overflow: hidden;
  margin: 1.5%;
  margin-top: 100rpx;
}

.gray {
  display: table-cell;
  font-size: 26rpx;
  color: #fff;
  text-align: right;
}



.loadings {
  height: 70rpx;
  padding: 10rpx;
  text-align: center;
  font-size: 36rpx;
  color: #666;
  width: 100%;
  line-height: 75rpx;
  margin-bottom: 20rpx;
}

.arrow {
  width: 32rpx;
  height: 32rpx;
  background-size: 100% 100%;
}

.icon {
  width: 30rpx;
  height: 20rpx;
  background-size: 100% 100%;
}

.afix {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.7;
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
}

.search {
  height: 90rpx;
  background: #fff;
  z-index: 6;
  top: 0;
  width: 100%;
  background: #fff;
  box-sizing: border-box;
}

.fix {
  position: fixed;
}

.afix {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.8;
  z-index: 2;
  position: fixed;
  top: 105rpx;
  left: 0;
}

input {
  height: 58rpx;
  border: 0;
  background: #f2f2f2;
  font-size: 30rpx;
  color: #333;
  padding: 0 45rpx;
  margin: 16rpx 16rpx 16rpx 20rpx;
  z-index: -10;
}

.icons {
  position: absolute;
  top: 30rpx;
  left: 60rpx;
  width: 30rpx;
  height: 30rpx;
  background-size: 100% 100%;
}

.delicon {
  position: absolute;
  top: 30rpx;
  left: 546rpx;
  width: 30rpx;
  height: 30rpx;
  background-size: 100% 100%;
  z-index: 3;
}

.searchtxt {
  position: relative;
  width: 80%;
  float: left;
}

.find {
  width: 80%;
  text-align: center;
  font-size: 28rpx;
  float: left;
  margin-top: -2rpx;
}

.null {
  text-align: center;
  font-size: 28rpx;
  color: #999;
  margin-top: 50%;
}

.fll {
  font-size: 30rpx;
  color: #fff;
  padding: 0 30rpx;
  position: relative;
  height: 75rpx;
  line-height: 58rpx;
  font-weight: bold;
  border: 1rpx solid rgba(255, 255, 255, 0.2);
  border-bottom-left-radius: 30rpx;
  border-top-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  border-top-right-radius: 30rpx;
  background: rgba(255, 0, 0, 0.4);
}

.fl {
  font-size: 28rpx;
  color: #666;
  padding: 10rpx 30rpx;
  position: relative;
}

.eidticon {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 19rpx;
  top: 15rpx;
  z-index: 80;
  background-size: 100% 100%;
}

.icons {
  position: absolute;
  top: 31rpx;
  left: 28rpx;
  width: 30rpx;
  height: 30rpx;
  background-size: 100% 100%;
}

.delicon {
  position: absolute;
  top: 30rpx;
  left: 622rpx;
  width: 30rpx;
  height: 30rpx;
  background-size: 100% 100%;
  z-index: 3;
}

.searchtxt {
  position: relative;
  width: 90%;
  float: left;
  margin: auto 0;
}

.scroll-view_H {
  display: flex;
  color: #fff;
  white-space: nowrap;
  height: 56rpx;
  font-size: 0;
}

.item {
  display: inline-flex;
  flex-direction: column;
  width: 189rpx;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
  height: 56rpx;
  line-height: 90rpx;
  align-content: flex-start;
  justify-content: space-evenly;
  align-items: center;
  font-size: 0;
  box-sizing: border-box;
  border-radius: 10rpx;
}

.item:first-child {
  border-left: none;
}

.flicon {
  display: block;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}

.names {
  color: #333;
  height: 30rpx;
  width: 100%;
  text-align: center;
  overflow: hidden;
  line-height: 1;
  font-size: 30rpx;
  font-weight: bold;
}

.line {
  overflow: hidden;
}

.bt {
  line-height: 90rpx;
  height: 90rpx;
}

.line23 {
  display: table;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #eee;
  border: 0;
  bottom: 0rpx;
  position: fixed;
}

/*右侧栏主盒子*/

.w20 {
  width: 25%;
  display: inline-block;
  background: #fff;
  height: 100%;
}

.mh {
  height: 77%;
}

.fllie {
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  font-weight: bold;
  margin-left: 20rpx;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
}

.w80 {
  width: 37.5%;
  float: right;
}

.btn {
  display: table-cell;
  margin: 0 auto;
  background: #de7c21;
  color: #fff;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 36rpx;
  box-sizing: border-box;
}

.border-right {
  border-right: 1rpx solid #eee;
}

.border-left {
  border-left: 1rpx solid #eee;
  width: 50%;
}

.active {
  color: #de7c21;
}

.nav_right {
  /*右侧盒子使用了绝对定位   /* */
  float: right;
  display: block;
  width: 75%;
  padding-left: 12rpx;
  box-sizing: border-box;
  background: #edeceb;
  height: 100%;
}

.hide_roll {
  overflow: hidden;
}

.rowline {
  width: 480px;
  height: 1px;
  background: #c0c0c0;
}

/*右侧栏list的item*/

.nav_right .nav_right_items {
  /*浮动向左*/
  float: left; /*每个item设置宽度是33.33%*/
  width: 32.33%;
  height: 64rpx;
  line-height: 65rpx;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px #edeceb solid;
  border-right: 1px #edeceb solid;
  box-sizing: border-box;
}

.nav_right .nav_right_items image {
  /*被图片设置宽高*/
  width: 60px;
  height: 60px;
  margin-top: 15px;
}

.nav_right .nav_right_items text {
  /*给text设成块级元素*/
  display: block;
  font-size: 28rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  margin-left: 20rpx;
}

.classtwo {
  display: block;
  float: left;
  font-size: 28rpx;
  font-weight: bold;
  padding-left: 1rpx;
  width: 100%;
  height: 64rpx;
  line-height: 64rpx;
  box-sizing: border-box;
  vertical-align: -webkit-baseline-middle;
  vertical-align: middle;
  margin-left: 20rpx;
}

.avatar {
  transition: opacity 1s linear 2s;
}

.search-content {
  margin-left: 20rpx;
  width: 94.5%;
  height: 70rpx;
  background: #e3e3e3;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-content image {
  width: 44rpx;
  height: 44rpx;
  margin-left: 20rpx;
}

.input_search {
  flex-grow: 2;
  margin-left: 15rpx;
  color: #999;
  font-size: 28rpx;
  line-height: 28rpx;
}

.search text {
  font-size: 28rpx;
  color: #5a5a5a;
  width: 56rpx;
  margin-right: 30rpx;
  text-align: start;
}

.input {
  font-size: 10px;
  border: 2px solid #de7c21;
  text-align: center;
  border-radius: 10px;
  height: 34px;
  width: 98.5%;
}

.view_search {
  width: 100%;
  height: 125rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.view_searchbg {
  width: 86%;
  height: 70rpx;
  border-style: solid;
  border-width: 2rpx;
  border-color: #cdcdcd;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.input_search {
  flex-grow: 2;
  font: 29rpx;
  color: #cdcdcd;
  font-size: 80%;
}

.input_search {
  font: 14px;
  color: #999;
  margin-left: 25rpx;
}

/*功能区*/

.func-area {
  display: flex;
  flex-direction: row;
  margin: 0 0;
  padding-top: 26rpx;
  background: white;
  padding-bottom: 0rpx;
  height: 84px;
}

.func-area view {
  width: 35%;
  text-align: center;
}

.func-area text {
  display: block;
  color: #6c6c6c;
  font-size: 30rpx;
  line-height: 50rpx;
}

.func-area image {
  width: 200rpx;
  height: 50px;
}

.redline {
  height: 80rpx;
  width: 10rpx;
  background-color: red;
}

.mr {
  margin: 18px;
  height: 80rpx;
}

.detail {
  text-align: left;
  font-size: 28rpx;
  color: #333;
  padding: 0 20px;
}

.saletxt {
  color: #333;
  font-size: 16px;
  font-weight: bold;
}

.goods {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
}

.view-empty {
  margin: 74% auto;
  text-align: center;
}

.class-tab {
  display: flex;
  flex-direction: row;
  margin-top: 0rpx;
  justify-content: center;
  background: #fff;
  width: 776rpx;
  border-bottom: 3px solid #eee;
}

.list {
  width: 98%;
  overflow: hidden;
  margin: 1.5%;
  margin-top: 50px;
}


.img {
  max-width: 100%;
  min-height: 100%;
  display: block;
  position: absolute;
}

.zc {
  background: #ffb21a;
  font-size: 28rpx;
  color: #fff;
  position: absolute;
  right: 40rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 174rpx;
  border-radius: 40rpx;
  text-align: center;
  margin-top: 30rpx;
}

.typesss {
  position: fixed;
  width: 100%;
  z-index: 9;
}

.line {
  background-color: #d8d8d8;
}

.bottom {
  bottom: 20rpx;
  z-index: 9;
}

.ht {
  flex: 1;
  font-size: 0;
}

.select {
  top: 78rpx;
  width: 100%;
  z-index: 9;
  background: #fff;
}

.ht100 {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  background: #fff;
  width: 100%;
  height: 90rpx;
  border: 0 none;
  display: block;
  box-sizing: border-box;
  top: 300rpx;
}

.header .view {
  display: inline-block;
  position: relative;
  width: 33.333333%;
  height: 83rpx;
  line-height: 84rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}

.header view.cur {
  border-bottom: 8rpx solid #de7c21;
  color: #de7c21;
  font-weight: bold;
  height: 100%;
  box-sizing: border-box;
}

.header view.curf {
  border-bottom: 8rpx solid white;
  height: 100%;
  box-sizing: border-box;
}

.buttom {
  width: 100vw;
  height: 14.6vw;
  background: #fff;
  margin-top: 1.6vw;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
}

.info {
  position: absolute;
  bottom: -1rpx;
  height: 147rpx;
  width: 100%;
}

.logo {
  display: inline-block;
  width: 37.5rpx;
  height: 37.5rpx;
  border-radius: 50%;
  border: 1rpx solid white;
  vertical-align: text-bottom;
}

.dhr {
  bottom: 135rpx;
  left: 0;
}

.dhf {
  bottom: 135rpx;
  right: 0;
}

.NavBar-holder {
  width: 750rpx;
  position: relative;
  top: 0;
  z-index: 1000;
}

page {
  background-color: #4c3929;
}

.tuitip {
  position: fixed;
  display: inline-block;
  z-index: 50;
  left: 0rpx;
  right: 0rpx;
  top:20rpx;
  text-align: center;
}

.icon_tip {
  font-size: 30rpx;
  color: #de7c21;
  line-height: 50rpx;
  height: 50rpx;
  display: inline-block;
  padding: 0 20rpx;
  font-weight: bold;
  background-color: #fff;
  border-bottom-left-radius: 50rpx;
  border-top-left-radius:50rpx;
  border-bottom-right-radius:50rpx;
  border-top-right-radius:50rpx;
  border: 2rpx solid #666;
}
