
<view class='search fix'>
  <view class='searchtxt'>
    <image src='/images/search3.png' class=" icons"></image>
    <input placeholder='请输入关键字' value='{{keyWord}}'  bindinput="onchage" bindtap="listenerPhoneInput"></input>
    <image wx:if="{{keyWord}}" src='/images/edit.png' class="delicon" bindtap='del'></image>
  </view>
  <view class='lie1'>
    <label class='find' bindtap="search">搜索</label>
  </view>
</view>
<view class='list'>
  <block wx:for='{{goods_list}}' wx:key='goods_id' wx:for-index="idx" wx:for-item="item">
  <view class="list_item">
      <view bindtap='goto' data-cat4="{{item.store_id}}"data-index='{{idx}}'data-src="{{item.goods_img}}">
      <view class='img' style="border-radius:{{item._type==1?'':'50%'}}">
        <image src="{{item.goods_img?item.goods_img:'/images/avantar.png'}}"  mode="scaleToFill"/>
      </view>
      <view class='info'>
        <view class='title'> <text style='font-weight:bold;'>{{item.store_name}}</text><text >{{item.goods_title}}</text></view>
        
        <view wx:if="{{item._type==1}}" class='price'>
        <text>￥{{item.goods_price}}{{item.custom_unit?('/'+item.custom_unit):''}}</text>
       <text class='gray'>{{item.click_count}}浏览</text>
        </view>
        
        <view  class='price' wx:else><text>店铺</text><text class='gray'>{{item.click_count}}进店</text></view>

      </view>
       </view>
      <view class='clear'></view>
  </view>
  </block>
    <view class="class_item class_item_end" wx:if="{{empty&&goods_list.length>0}}">
  ---换页看看---
</view>
  <view wx:if="{{(empty&&goods_list.length==0)}}" class="view-empty">
  <text class="hint">没有搜到商品，换个关键词试试</text>
</view>

</view>
    <view id='cat_2' class='line23'>
      <view class='border-left btn border-right touming' bindtap='sureToFirstGoods'>确定</view>
      <view class='btn border-right touming' bindtap='mode'>返回</view>
    </view>