
<view class='search fix'>
  <view class='searchtxt'>
    <image src='/images/search3.png' class=" icons"></image>
    <input placeholder='请输入关键字' value='{{keyWord}}'  bindinput="onchage" bindtap="listenerPhoneInput"></input>
    <image wx:if="{{keyWord}}" src='/images/edit.png' class="delicon" bindtap='del'></image>
  </view>
  <view class='lie1'>
    <label class='find' bindtap="search">搜索</label>
  </view>
</view>
<view class='list'>
  <block wx:for='{{list}}' wx:key='id' wx:for-index="idx" wx:for-item="item">
  <view class="list_item">
      <view bindtap='goto' data-index='{{idx}}'  data-id='{{item.id}}' data-goods_id='{{item.goods_id}}'>
        <image class='img' src="{{item.cover?item.cover:'/images/avantar.png'}}"  mode="aspectFill"/>
      <view class='info'>
        <view class='title'> <text style="font-weight:bold;">{{item.title}}</text></view>
        <view class='price'><text style='color:#de7c21'>{{item.close}}</text> </view>
        
        <view  class='price'><text>活动开始时间：{{item.start_line}} </text></view>
        
         <view  class='price'><text>报名截止时间：{{item.dead_line}}</text><text class='gray'>{{item.view_time}}浏览</text></view>
      </view>
       </view>
      <view class='clear'></view>
  </view>
  </block>
    <view class="class_item class_item_end" wx:if="{{empty&&list.length>0}}">
  ---换页看看---
</view>
  <view wx:if="{{(empty&&list.length==0)}}" class="view-empty">
  <text class="hint">没有搜到社区微团，换个关键词试试</text>
</view>

</view>