 <view wx:if="{{carts.length<1}}"  wx:if="{{empty}}" class="view-empty">
      <image src="/images/empty_cart.png"></image>
      <text class="hint">购物车还是空的</text>
    </view>
    <scroll-view scroll-y="true" bindscroll='' class='mp' scroll-with-animation="{{true}}"  wx:else>
        <view wx:for="{{carts}}" wx:key="store_id" wx:for-index="cart_id" class="container carts-list" style="width:100%;">
          <view wx:for="{{item.goods}}" wx:key="id" wx:for-index="index" wx:for-item="good">
            <view class="carts-item" style="margin-top:20rpx">
              <!-- 复选框图标 -->
              <icon type="{{good.selected?'success_circle':'circle'}}" color="{{good.selected?'#d03e3f':''}}" size="20" bindtap="bindCheckbox" data-idx="{{cart_id}}" data-index="{{index}}" />
              <view class='carts-image'>

                <!-- 缩略图 -->
                <image class="carts-image" bindtap='see' data-id="{{good.goods_id}}" src="{{good.original_img}}" mode="aspectFill" />
              </view>

              <view class="carts-text">
                <!-- 商品标题 -->
                <text class="carts-title">{{good.goods_name}}</text>
                <!-- 价格 -->
                <text class="carts-price">￥{{good.goods_price}}</text>
                <navigator class="carts-item-title" url="/pages/shopdetail/index?id={{item.store_id}}">
                  <image class='cartlogo' src="{{item.store_logo?item.store_logo:'/images/icon_store.png'}}"></image>
                  <view class='text'>{{item.store_name}}</view>
                </navigator>
              </view>
              <view class="carts-right">
                <view class="carts-subtitle">
                  <!-- 数量加减 -->
                  <view style=''>
                    <view class="stepper">
                      <!-- 减号 -->
                      <text class="{{good.goods_num>1? 'normal':'disabled'}}" data-index="{{index}}" data-cartid="{{cart_id}}" bindtap="bindMinus">-</text>
                      <!-- 数值 -->
                      <input type="number" data-index="{{index}}" data-cartid="{{cart_id}}" bindchange="bindManual" value="{{good.goods_num}}" />
                      <!-- 加号 -->
                      <text class="normal" data-index="{{index}}" data-cartid="{{cart_id}}" bindtap="bindPlus">+</text>
                    </view>
                  </view>
                </view>
                <text class="carts-key-name">{{good.tip.msg}}</text>
                <image bindtap="deleteCart" data-cartid="{{cart_id}}" data-index="{{index}}" class="image-delete" src="/images/delete.png"></image>
              </view>
            </view>
          </view>

        </view>
        <view class="class_item class_item_end" wx:if="{{carts[0].total_num>4}}">
        ·就这么多·
        </view>
 </scroll-view>
<view class="carts-footer">
  <view class="carts-footer-left" bindtap="bindSelectAll">
    <icon color='#d03e3f' wx:if="{{selectedAllStatus}}" type="success_circle" size="20" />
    <icon wx:else type="circle" size="20" />
    <text>全选</text>
  </view>
  <text class="cart_t" style='display:inline;width:300rpx;'>
	<text >合计:</text>
  <text class='red' style='display:inline;width:200rpx;'>￥{{total}}</text>
  </text>
  <view class="button border-right" bindtap="bindCheckout">立即结算</view>
</view>