page {
  background: #f0f0f0;
}

.zd {
  background: #fff;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  padding: 0 40rpx;
  border-bottom: 1px solid #ebebeb;
  position: relative;
}

.zd input {
  float: left;
  width: 54%;
  line-height: 88rpx;
  height: 88rpx;
}

.txt {
  width: 30%;
  float: left;
}

.site {
  display: block;
  margin-left:10rpx;
  margin-top: 20rpx;
  line-height: 28rpx;
  font-size: 28rpx;
}

.tip{
  border:1rpx solid #de7c21;
  margin: 15rpx;
  padding:3rpx;
}
.sumbtn {
  width: 90%;
  height: 88rpx;
  border-radius:0;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
  background: #de7c21;
  line-height: 88rpx;
  margin: 0 auto;
}

.btn {
  text-align: center;
}

.error {
  background: #e64340;
  color: #fff;
  font-size: 30rpx;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  height: 88rpx;
  line-height: 88rpx;
  z-index: 5;
  text-align: center;
}

.yzmtx {
  width:126rpx;
  height: 54rpx;
  line-height: 54rpx;
  display: inline-block;
  color: #fff;
  position: absolute;
  font-size: 30rpx;
  right: 20rpx;
  top: 15rpx;
  background: #d8d8d8;
  text-align: center;
}
.image {
  width: 100%
}